# Jet2Test

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mvvmlogin/retrofitcoroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvmlogin/retrofitcoroutine/adapters/: ArticlesAdapter.kt
app/src/main/java/com/mvvmlogin/retrofitcoroutine/model/: ArticleResponseModel.kt
app/src/main/java/com/mvvmlogin/retrofitcoroutine/network/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/mvvmlogin/retrofitcoroutine/repository/: ArticlesDataSource.kt  Repository.kt  UserDataSourceFactory.kt
app/src/main/java/com/mvvmlogin/retrofitcoroutine/util/: CustomProgressDialog.kt  DiffUtilCallBack.kt  Utility.kt
app/src/main/java/com/mvvmlogin/retrofitcoroutine/view/: ArticlesActivity.kt
app/src/main/java/com/mvvmlogin/retrofitcoroutine/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_second.xml  adapter_row.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/mvvmlogin/retrofitcoroutine/: ExampleUnitTest.kt
